\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stmaryrd}
\usepackage{amscd}
\usepackage{graphicx}
\usepackage{hyperref}

\graphicspath{ {./} }
 

\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\newtheorem{graph}{Graph}


\title{Differential Equation Computational Practicum Report}
\author{Farkhod Khakimiyon, Group 3}
\date{Fall 2019, Innopolis 
University}

\begin{document}

\maketitle


\section{Variant: 11th problem}
\begin{problem}
\newline 
$y'= xy - xy^3$ , $x_0 = 0$, $y_0 = \sqrt{1/2}$, $X = 3$
\end{problem}
\begin{solution}
The equation is $1^{st}$ ODE in the form of Bernoulli equation: \newline
Given function $$f(x,y)=y'=xy-xy^3$$ with IVP: $y(x_0)=y_0$
\\
Let's transform equation to the first order Bernoulli ODE: $y'-xy=-xy^3$ and we have $p(x)=-x$, $q(x)=-x$, $n=3$.
Let's substitute $v=y^{1-n}=y^{-2}$ and obtain $-\frac{v'}{2}-xv=-x$.
Solving complementary we obtain $v(x)=k*e^{-x^2}$ and by method of variation of parameter we get the final solution for $v(x)=c_1e^{-x^2}+1$
Than, substituting back $v=y^{-2}$ we get: $y^{-2}=c_1 \cdot e^{-x^2}+1$, which is $$y=\sqrt{ \frac{1}{c_1 \cdot e^{-x^2}+1} }, y=-\sqrt{ \frac{1}{c_1 \cdot e^{-x^2}+1} }$$
With given IVP: $y(0)=\sqrt{\frac{1}{2}}$, we can derive formula for $c_1=\frac{(1-y_0^2)\cdot e^{x_0^2}}{y_0^2}$ and compute $c_1$ for given particular case $c_1=1$
\end{solution}


\section{Graphs from the program}
\begin{graph} The following graph show the full functionality GUI of the program with global error.
\newline
\newline
\includegraphics[width=15cm]{screen1.png}
\centering
\end{graph}
\newline
\begin{graph} The following graph show the full functionality GUI of the program with local error.
\newline
\newline
\includegraphics[width=15cm]{screen2.png}
\centering
\end{graph}


\section{Details about the program}
MVC design pattern has been used in order to have Model.py (the model) which will interact with the app.py the user and combine the View and the Controller. While the GUI has been fully implemented in View.py (the view) and the controller and the real implementations of the methods exist in Controller.py (the controller).

So, there exist 4 files: Model.py, Controller.py, View.py and app.py.

\section{UML diagram for the software}
\begin{graph} The following graph shows the UML of the Controller.
\newline
\newline
\includegraphics[width=14cm]{Controller.png}
\centering
\end{graph}
\end{document}
